def setup():
    size(400,400)
    background(0,0,0)
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
    fish(random(255), random(255), random(50,100), random(30,80))
    fish(random(255), random(255), random(50,100), random(10,80))
   
   
    
def fish(xCoordinate,yCoordinate,fWidth,fHeight):
    fill(random(255),random(255),random(255))
    ellipse(xCoordinate,yCoordinate,fWidth,fHeight)
    fill(0,255,250)
    triangle(xCoordinate+fWidth/2, yCoordinate, xCoordinate+fWidth, yCoordinate+fHeight/2, xCoordinate+fWidth, yCoordinate-fHeight)
    ellipse(xCoordinate-20, yCoordinate,10,15)
    
    
  
